;; -*- emacs-lisp -*- <25/02/20 13:43:56 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" nil nil "vm.local" nil nil nil)
  ("null-device" "/dev/null")
  ("pw-spec"
   (:max 1 :user nil :host "vm.local" :port "ssh" :require (:secret)
         :create nil))
  ("uname" "Linux 6.12.13-gnu") ("locale" "LC_ALL=C") ("test" "test")
  ("file-exists" "test -e") ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh") ("~" "/home/vm") ("case-insensitive" nil)
  ("perl" nil)
  ("ls" "/run/current-system/profile/bin/ls --color=never")
  ("readlink" "\\readlink") ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/profile/bin/id") ("uid-integer" 1000)
  ("uid-string" "vm") ("gid-integer" 998) ("gid-string" "users")
  ("groups-integer" (998 990 991 992 999))
  ("groups-string" ("users" "netdev" "audio" "video" "wheel"))
  ("bzr" nil) ("git" "\\git") ("hg" nil) ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("ln" "\\ln") ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
