;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(consult--man-history evil-ex-history evil-ex-search-history consult--buffer-history embark--prompter-history read-expression-history extended-command-history file-name-history))
(setq consult--man-history '("#print"))
(setq evil-ex-search-history '("tab"))
(setq consult--buffer-history '("post-init.elЇИААВ"))
(setq embark--prompter-history '("M-x consult-mode-command"))
(setq extended-command-history '("eval-buffer" "eval-expression"))
(setq file-name-history '("~/.emacs.d/post-init.el" "~/.emacs.d/pre-early-init.el" "~/.emacs.d/post-init.el"))
(setq evil-jumps-history '((7603 #1="/home/desktop/.emacs.d/post-init.el") (4260 #1#) (3100 #1#) (9614 #1#) (8434 #1#)))
